# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2022-present Team LibreELEC (https://libreelec.tv)

# location with write access and no spaces
SWAPFILE="${HOME}/.cache/swapfile"

# in MiB
SWAPFILESIZE="128"

# set to "yes" to enable
SWAP_ENABLED="yes"
