## lines prefixed by a # are comments, remove the # to uncomment them

## device to the share data (userdata)
sharedevice=INTERNAL

## resize the internal partition if needed (disabled automatically once done)
autoresize=true

es.resolution=max-1920x1080

